.status-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 26px;

  line-height: 24px;

  background-color: @sdl-gray-silver;
  border-top: 1px solid lighten(@sdl-gray-light-sgi, 7%);

  // TODO: find a way to use hex colours and convert to rgba, do not use these static values
  .box-shadow( ~"inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 -2px 2px 0px rgba(38, 44, 57, 0.1)" );

  // Rebuild the flags sprite and add make sure icons hage 16x16px dimensions
  .ue-flag {
    margin-bottom: 4px; // correct the height of the flag
  }

  .icon-sdl-right-bold:before {
    font-size: 16px;
    color: @sdl-blue-dodger;
  }

  .ue-translation-information {
    float: right;
    padding: 0 15px;
  }

  .ue-status-information {
    float: left;
    padding: 0 15px;

    border-right: 1px solid lighten(@sdl-gray-light-sgi, 7%);
    .box-shadow(~"inset -1px 0px 1px -1px @{sdl-white}");

    span {
      font-size: @font-size-small;
      color: @sdl-gray-light;
    }
  }
}