[class^="status-icon-"],
[class*=" status-icon-"] {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin-top: -2px;
  line-height: 19px;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: top left;
}

.status-icon-not-translated {
  background-image: url("../img/confirmation-level-unspecified.png");
}

.status-icon-approved-sign-off {
  background-image: url("../img/confirmation-level-approved-sign-off.png");
}

.status-icon-approved-translation {
  background-image: url("../img/confirmation-level-approvedt-translation.png");
}

.status-icon-draft {
  background-image: url("../img/confirmation-level-draft.png");
}

.status-icon-rejected-sign-off {
  background-image: url("../img/confirmation-level-rejected-sign-off.png");
}

.status-icon-rejected-translation {
  background-image: url("../img/confirmation-level-rejected-translation.png");
}

.status-icon-translated {
  background-image: url("../img/confirmation-level-translated.png");
}

.status-icon-segment-state-error {
  background-image: url("../img/segment-state-error.png");
}

.status-icon-segment-state-loked {
  background-image: url("../img/segment-state-loked.png");
}

.status-icon-segment-state-info {
  background-image: url("../img/segment-state-info.png");
}