.nav-ribbon {
  position: relative;

  width: 100%;
  height: 96px;
  max-height: 96px;
  overflow: hidden;
  .clearfix();

  background-color: @sdl-ribbon-background;

  .box-shadow(~"inset 0 2px 0 -1px rgba(255, 255, 255, .25), inset 0 -2px 0 -1px rgba(255, 255, 255, .25)");
  border-bottom: 1px solid @sdl-dark-border;
  border-top: 1px solid fade(@sdl-white, 95%);

  // Ribbob menu sections container
  &-tab {
    display: none;

    &.active {
      display: block;
    }
  }

  &-section {
    float: left;
    margin-right: 5px;

    // Works only for icon buttons without text
    // TODO: find another way to center align elements
    //       if only one column exist in the section panel
    // &:only-of-type {
    //   width: 100%;
    //   text-align: center;

    //   .btn-ribbon {
    //     position: relative;
    //     left: 50%;
    //     margin-left: -14px;
    //   }
    // }
  }

  &-panel {
    position: relative;
    float: left;
    padding: 5px 0 0 5px;
    // height: 91px;

    .box-shadow(1px 0px 0 0 fade(@sdl-white, 60%));
    border-right: 1px solid fade(@sdl-dark-border, 70%);


    // Panel title displayed at the bottom of the panel
    &-title {
      position: relative;
      display: block;

      width: auto;
      margin: 72px 0 0 -4px;
      padding: 2px 20px 0;

      font-size: ceil(@font-size-small * 0.9);
      color: @sdl-gray-light;
      text-shadow: 1px 1px 0 fade(@sdl-white, 95%);
      text-align: center;
      white-space: nowrap;

      background-color: darken(@sdl-ribbon-background, 4%);

      .user-select();
    }

  }
}


// @media screen and (max-width: @screen-tablet) {
//   .nav-ribbon {
//     &-section {
//       small {
//         .responsive-invisibility();
//       }
//     }
//   }
// }