.sidebar {
  position: fixed;
  display: none;
  width: @sidebar-width;
  top: @navbar-height-computed;
  right: auto;
  bottom: 0;
  left: 0;

  overflow-y: auto;
  overflow-x: hidden;

  border-right: 1px solid @sdl-gray-dark-slate;

  background-color: @sdl-gray-dark;
  color: @sdl-white;

  .box-shadow(~"inset -10px 0px 10px -5px rgba(38, 44, 57, 0.5)");

  &.open {
    display: block;
  }

  .nav {
    > li > a {
      padding: 10px;
      // background-color: @sdl-gray-dark;

      border-top: 1px solid @sdl-gray-dark;
      border-bottom: 1px solid @sdl-gray-darker;

      // .box-shadow(~"inset 0 1px 0 rgba(255, 255, 255, .25)");

      font-size: @font-size-small;
      font-weight: bold;
      color: @sdl-gray-silver;

      &:hover,
      &:focus,
      &:active {
        color: @sdl-white;
        background-color: transparent;
      }
    }
  }
}

.sidebar.open ~ .wrapper,
.sidebar.open ~ .status-bar,
.sidebar.open ~ .navbar-ribbon {
  margin-left: @sidebar-width;
}